<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Fashi Template">
    <meta name="keywords" content="Fashi, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>聖弘文創有限公司</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
   <!-- top --> 
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="js/jquery.gotop.js"></script>

	<!--FontAwesome-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!--[if IE 7]>
    <link rel="stylesheet" href="font-awesome/css/font-awesome-ie7.min.css">
    <![endif]-->

	<!--mobile CSS Style-->
    <link href="css/vgnav.css" rel="stylesheet" type="text/css">
    <link href="css/vgnav-theme.css" rel="stylesheet" type="text/css">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/themify-icons.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header-section">
    <div class="header-top">
        <div class="container">
            <div class="inner-header">
                <div class="row">
                    <div class="col-lg-12">
                    <div class="advanced-search">
                            <div class="input-group">
                            <ul class="nav-right">
                            <li class="fb-icon"><a href="#">
                                    <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li class="fb-icon"><a href="./member.html">
                                    <i class="fa fa-user-circle" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li class="cart-icon"><a href="#">
                                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                    <span>3</span>
                                </a>
                                </li>
                                <li><div class="top-title">一次購足所有虔誠</div></li>
                            </ul>
                            </div>
                        </div>
                        <div class="logo">
                            <a href="./index.html"><img src="img/top-logo.png" alt=""></a>
                        </div>
                        <div class="top-menu">
                            <div class="input-group">
                       <!--mobile menu-->     
                            <div class="navigation">
              <nav class="vg-nav vg-nav-lg">
                <ul>
                  <li class="active"><a href="./brand.html">品牌介紹</a></li>
                  <li class="dropdown">
                    <a href="#">商品分類</a>
                    <ul class="left">
                      <li class="dropdown">
                        <a href="#">【天然礦石 x 純銀】</a>
                        <ul class="left">
                          <li class="dropdown">
                            <a href="#">　+ 項鍊</a>
                            <ul class="left">
                              <li><a href="#">　　> 天上聖母．媽祖</a></li>
                              <li><a href="#">　　> 925純銀 觀音菩薩</a></li>
                            </ul>
                          </li>
                          <li class="dropdown">
                            <a href="#">　+ 手鍊 / 手環</a>
                            <ul class="left">
                              <li><a href="#">　　> 分類一</a></li>
                              <li><a href="#">　　> 分類二</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                          
            <li><a href="#">【時尚信仰區】</a></li>
            <li><a href="#">【浪漫情人系列】</a></li>
                    </ul>
                  </li>
                        <li><a href="./activity.html">活動專區</a></li>
                        <li><a href="./blog.html">文章專區</a></li>
                        <li><a href="./login.html">登入/註冊</a></li>
                </ul>
              </nav>
            </div>
            <!--end-->
            
                              
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="nav-item">
            <div class="container">
                <nav class="nav-menu mobile-menu">                   
                    <ul>
                        <li><a href="./brand.html">品牌介紹</a></li>
                        <li><a href="./product.html">商品分類</a>
                        <!--- scroll 新增可控制選單高度 --->
                       <ul class="dropdown scroll">
                                <li><a href="./product.html">【純銀．佛牌系列】</a></li>
                                <li><a href="./product.html">【天然礦石 x 純銀】</a></li>
                                <li><a href="./product.html">【時尚信仰區】</a></li>
                                <li><a href="./product.html">【浪漫情人系列】</a></li>
                                <li><a href="./product.html">【溫馨節慶系列】</a></li>
                                <li><a href="./product.html">【良師益友系列】</a></li>
                            </ul> 
                        </li>
                        <li><a href="./activity.html">活動專區</a></li>
                        <li><a href="./blog.html">文章專區</a></li>
                        <li><a href="./login.html">登入/註冊</a></li>
                    </ul>
                </nav>
                </div>
                <!--<div id="mobile-menu-wrap"></div>-->           
        </div></div>
    </header>
    <!-- Header End -->

    <!-- Breadcrumb Section Begin -->
    <div class="breacrumb-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb-text product-more">
                        <a href="./index.html"><i class="fa fa-home"></i> 首頁</a>
                        <a href="./product.html">商品分類</a>
                        <span>購物確認</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb Section Begin -->

    <!-- Shopping Cart Section Begin -->
    <section class="shopping-cart spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">

                    <div class="cart-table">
                        <table>
                            <thead>
                                <tr>
                                    <th>商品圖片</th>
                                    <th class="p-name">商品名稱</th>
                                    <th>價 格</th>
                                    <th>數 量</th>
                                    <th>確認金額</th>
                                    <th><i class="ti-close"></i></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="cart-pic first-row"><img src="img/insta-1s.jpg" alt=""></td>
                                    <td class="cart-title first-row">
                                        <h5>曜·龍銀珠手鍊</h5>
                                        <div class="form-group">
    <label for="exampleFormControlTextarea1">備註說明：</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="1"></textarea>
  </div>
                                    </td>
                                    <td class="p-price first-row">$599.00</td>
                                    <td class="qua-col first-row">
                                        <div class="quantity">
                                            <div class="pro-qty">
                                                <input type="text" value="1">
                                            </div>
                                        </div>
                                    </td>
                                    <td class="total-price first-row">$495.00</td>
                                    <td class="close-td first-row"><i class="ti-close"></i></td>
                                </tr>
                               <tr>
                                    <td class="cart-pic first-row"><img src="img/insta-1s.jpg" alt=""></td>
                                    <td class="cart-title first-row">
                                        <h5>曜·龍銀珠手鍊</h5>
                                        <div class="form-group">
    <label for="exampleFormControlTextarea1">備註說明：</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="1"></textarea>
  </div>
                                    </td>
                                    <td class="p-price first-row">$599.00</td>
                                    <td class="qua-col first-row">
                                        <div class="quantity">
                                            <div class="pro-qty">
                                                <input type="text" value="1">
                                            </div>
                                        </div>
                                    </td>
                                    <td class="total-price first-row">$495.00</td>
                                    <td class="close-td first-row"><i class="ti-close"></i></td>
                                </tr>
                                <tr>
                                    <td class="cart-pic first-row"><img src="img/insta-1s.jpg" alt=""></td>
                                    <td class="cart-title first-row">
                                        <h5>曜·龍銀珠手鍊</h5>
                                        <div class="form-group">
    <label for="exampleFormControlTextarea1">備註說明：</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="1"></textarea>
  </div>
                                        
                                    </td>
                                    <td class="p-price first-row">$599.00</td>
                                    <td class="qua-col first-row">
                                        <div class="quantity">
                                            <div class="pro-qty">
                                                <input type="text" value="1">
                                            </div>
                                        </div>
                                    </td>
                                    <td class="total-price first-row">$495.00</td>
                                    <td class="close-td first-row"><i class="ti-close"></i></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="cart-buttons">
                                <a href="./product.html" class="primary-btn continue-shop">繼續購物</a>
                                <a href="#" class="primary-btn up-cart">更新購物車</a>
                            </div>
                            <div class="discount-coupon">
                                <h6>折扣代碼</h6>
                                <form action="#" class="coupon-form">
                                    <input type="text" placeholder="Enter your codes">
                                    <button type="submit" class="site-btn coupon-btn">申請</button>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-4 offset-lg-4">
                            <div class="proceed-checkout">
                                <ul>
                                    <li class="subtotal">小計 <span>$1480.00</span></li>
                                    <li class="cart-total">總計金額 <span>$1480.00</span></li>
                                </ul>
                                <a href="#" class="proceed-btn">結算金額</a>
                            </div>
                        </div>
                        
             <!--- 付款方式 --->
             <div class="container desc">
             <hr>
<div class="row">
<div class="col-12"><h4 class="mb-3">請選擇付款方式：</h4>
            <div class="form-check">
              <input id="credit" name="paymentMethod" type="radio" class="form-check-input" checked required>
              <label class="form-check-label" for="credit">ATM轉帳</label>
            </div>
            <div class="form-check">
              <input id="debit" name="paymentMethod" type="radio" class="form-check-input" required>
              <label class="form-check-label" for="debit">超商付款</label>
            </div>
            <div class="form-check">
              <input id="paypal" name="paymentMethod" type="radio" class="form-check-input" required>
              <label class="form-check-label" for="paypal">信用卡</label>
            </div>
            <!--<a href="#" class="btn primary-red-btn col-lg-3 pd-cart" type="submit"><i class="fa fa-shopping-cart" aria-hidden="true"></i>下一步/確認結帳</a>-->
          </div>
    </div>
    <hr>
<div class="row">
<div class="col-12">
            <div class="mb-3">
  <label for="exampleFormControlTextarea1" class="form-label"><h4>備註留言：</h4></label>
  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
</div>
            <a href="#" class="btn primary-red-btn col-lg-3 pd-cart" type="submit"><i class="fa fa-shopping-cart" aria-hidden="true"></i>下一步/確認結帳</a>
          </div>
    </div>
    <hr>
  </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Shopping Cart Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer-section">
    <div class="footer-container">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="footer-left">
                        <!--<div class="footer-logo">
                            <a href="#"><img src="img/footer-logo.png" alt=""></a>
                        </div>-->
                        <ul>
                            <li>Address: 台中市北屯區環太東路689號1樓</li>
                            <li>Phone: +886 988123456</li>
                            <li>Email: service@gmail.com</li>
                        </ul>
                        <div class="footer-social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="footer-widget">
                        <h5>品牌專區</h5>
                        <ul>
                            <li><a href="./brand.html">品牌介紹</a></li>
                            <li><a href="./product.html">商品分類</a></li>
                            <li><a href="./blog.html">文章專區</a></li>
                            <li><a href="./login.html">會員登入</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="footer-widget">
                        <h5>合作提案</h5>
                        <ul>
                            <li><a href="#">加入供應商</a></li>
                            <li><a href="#">異業合作</a></li>
                            <li><a href="./contact.html">聯繫客服</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="footer-widget">
                        <h5>好站連結</h5>
                        <ul>
                            <li><a href="#">推薦站台A</a></li>
                            <li><a href="#">推薦站台B</a></li>
                            <li><a href="#">推薦站台C</a></li>
                            <li><a href="#">推薦站台D</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div><div class="copyright-reserved">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copyright-text">
                        <div class="text-center">
                            <!-- Link back to Colorlib can't be removed.  -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> 聖弘文創有限公司 All rights reserved 
                        </div>
                    </div></div>
                </div>
            </div>
        </div>
        </div>
        <!-- mobile -->
        <div class="footer-containers">
        <div class="container">
            <div class="row">            
<span class="text-p"><a href="#"><font color="#CCCCCC">購物說明</font></a>｜<a href="#"><font color="#CCCCCC">客服留言</font></a></span>
<span class="text-p">若接到可疑電話，請洽詢165反詐騙專線</span>
<span class="text-ps">Copyright &copy;<script>document.write(new Date().getFullYear());</script> 聖弘文創有限公司 All rights reserved.</span>
</div>
                        </div>
                    </div>
                </div>
                
        
    </footer>
    <!-- Footer Section End -->
<div class="right-float"><a href="#"class="btn btn-danger btn-circle-lg">客服</a></div>
<div id="gotop"></div>
<script>
$('#gotop').gotop({
  customHtml: '<i class="fa fa-angle-up fa-2x"></i>',
  bottom: '2em',
  right: '2em'
});
</script>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/vgnav.min.js"></script>
<script>
    $(document).ready(function () {
      $('.vg-nav').vegasMenu();
    })
  </script>
    <!-- Js Plugins <script src="js/jquery-3.3.1.min.js"></script>-->
    
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.zoom.min.js"></script>
    <script src="js/jquery.dd.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>